<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="594dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/password"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="486dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/confirm_password"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="546dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/email"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="416dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/name"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="303dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="@string/username"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="357dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/screenshot_2024_10_18_130738"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="199dp" />
</androidx.constraintlayout.widget.ConstraintLayout>