<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addTransaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTransactionActivity">


    <TextView
        android:id="@+id/addTransaction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="@string/add_transaction"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/enterDescription_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/enter_description"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterDescription"
        app:layout_constraintEnd_toStartOf="@+id/enterDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterDescription" />

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="213dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:hint="@string/enter_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addTransaction2" />
    <TextView
        android:id="@+id/enterAmount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/enter_amount"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/enterAmount"
        app:layout_constraintEnd_toStartOf="@+id/enterAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enterAmount" />

    <EditText
        android:id="@+id/enterAmount"
        android:layout_width="227dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:hint="@string/enter_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterDescription" />
    <TextView
        android:id="@+id/splitPercentage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/splitPercentage"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberDecimal" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="@string/splitPercentage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enterAmount" />

    <Spinner
        android:id="@+id/selectGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/selectPerson"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Person(s)"
        app:layout_constraintTop_toBottomOf="@id/selectGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/customSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custom_split"
        app:layout_constraintTop_toBottomOf="@id/selectPerson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/equalSplit" />

    <Button
        android:id="@+id/equalSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/equal_split"
        app:layout_constraintTop_toBottomOf="@id/selectPerson"
        app:layout_constraintStart_toEndOf="@id/customSplit"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/addTransaction3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/add_transaction"
        app:layout_constraintTop_toBottomOf="@id/equalSplit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/useCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/use_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>